.footer {
  margin: -150px 0px 10px 0px;
  padding: 0 0 20px;
}

.footer_inner {
  background-color: #2a2c2d;
  border-radius: 30px;
  padding: 40px 30px;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
  gap: 5%;
}

.footer_acknowledgment {
  margin: 0 20% 50px 0;
}

.footer_main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.location {
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  gap: 20px;
}

.menu {
  margin: 40px 0 0;
}

.menu > ul {
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px 20px;
  gap: 5px 20px;
}

.menu > ul li a {
  opacity: 0.6;
  transition: 0.3s;
}

.footer_inner svg {
  display: block;
  width: 200px;
}

.footer_inner svg path {
  fill: #fff;
}

.footer_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 0 0;
  padding: 100px 0 0;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 20px;
}

.socials li {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  transition: 0.3s;
}

.socials li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.socials li a svg {
  display: block;
  width: 100%;
  fill: #fff;
}

.menu > ul li:first-child,
.menu > ul li:nth-child(3),
.menu > ul li:nth-last-child(2) {
  grid-column: 1/2;
}

.menu > ul li:last-child,
.menu > ul li:nth-child(2),
.menu > ul li:nth-child(4) {
  grid-column: 2/3;
}

.menu > ul li {
  grid-column: 1/3;
}

@media (max-width: 500px) {
  .footer {
    margin-top: -70px;
  }

  .footer_inner {
    grid-template-columns: 1fr;
    gap: 0;
    border-radius: 20px;
    padding: 20px;
  }

  .footer_acknowledgment {
    margin: 0 0 50px;
  }

  .footer_acknowledgment h5 {
    font-size: 20px;
  }

  .footer_bottom {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding: 50px 0 0;
  }

  .footer_inner svg {
    width: 160px;
    margin: 50px 0 0;
  }
}
